# HAPPY-FEET

./: .gitignore  FUNCIONALIDADES_IMPLEMENTADAS.md  README.md  compile.bat  compile.sh  create_database.sql  database.properties  inserts_veterinaria.sql  pom.xml  run.bat  run.sh
database/: data.sql  schema.sql
src/main/java/com/happyfeet/: HappyFeetApplication.java
src/main/java/com/happyfeet/config/: DependencyFactory.java  SimpleDependencyFactory.java
src/main/java/com/happyfeet/controller/: ActividadesEspecialesController.java  ActividadesEspecialesControllerRefactored.java  CitaController.java  CitaEstadoController.java  DuenoController.java  EventoTipoController.java  FacturaController.java  HistorialMedicoController.java  InventarioController.java  MainController.java  MascotaController.java  PagoController.java  ProductoTipoController.java  ProveedorController.java  PuntosClienteController.java  RecordatorioController.java  ReporteController.java  SesionController.java  Test.java  UsuarioController.java
src/main/java/com/happyfeet/model/entities/: Cita.java  CitaEstado.java  CompraClubFrecuente.java  Dueno.java  Especie.java  EventoTipo.java  Factura.java  HistorialMedico.java  Inventario.java  ItemFactura.java  JornadaVacunacion.java  Mascota.java  MascotaAdopcion.java  MovimientoInventario.java  MovimientoPuntos.java  Pago.java  ProductoTipo.java  Proveedor.java  PuntosCliente.java  Raza.java  Recordatorio.java  RegistroVacunacion.java  Servicio.java  Sesion.java  Sexo.java  Usuario.java  Veterinario.java
src/main/java/com/happyfeet/model/entities/enums/: CitaEstado.java  EstadoFactura.java  EstadoPago.java  NivelPuntos.java  RolUsuario.java  SexoMascota.java  TipoMovimiento.java  TipoRecordatorio.java  Urgencia.java
src/main/java/com/happyfeet/repository/: CitaEstadoRepository.java  CitaRepository.java  CompraClubFrecuenteRepository.java  CrudRepository.java  DataAccessException.java  DuenoRepository.java  EspecieRepository.java  EventoTipoRepository.java  FacturaRepository.java  HistorialMedicoRepository.java  InventarioRepository.java  ItemFacturaRepository.java  JornadaVacunacionRepository.java  MascotaAdopcionRepository.java  MascotaRepository.java  MovimientoInventarioRepository.java  MovimientoPuntosRepository.java  PagoRepository.java  ProductoTipoRepository.java  ProveedorRepository.java  PuntosClienteRepository.java  RazaRepository.java  RecordatorioRepository.java  RegistroVacunacionRepository.java  ServicioRepository.java  SesionRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/com/happyfeet/repository/impl/: CitaEstadoRepositoryImpl.java  CitaRepositoryImpl.java  CompraClubFrecuenteRepositoryImpl.java  DuenoRepositoryImpl.java  EspecieRepositoryImpl.java  EventoTipoRepositoryImpl.java  FacturaRepositoryImpl.java  HistorialMedicoRepositoryImpl.java  InventarioRepositoryImpl.java  JornadaVacunacionRepositoryImpl.java  MascotaAdopcionRepositoryImpl.java  MascotaRepositoryImpl.java  MovimientoPuntosRepositoryImpl.java  PagoRepositoryImpl.java  ProductoTipoRepositoryImpl.java  ProveedorRepositoryImpl.java  PuntosClienteRepositoryImpl.java  RazaRepositoryImpl.java  RecordatorioRepositoryImpl.java  RegistroVacunacionRepositoryImpl.java  ServicioRepositoryImpl.java  SesionRepositoryImpl.java  UsuarioRepositoryImpl.java  VeterinarioRepositoryImpl.java
src/main/java/com/happyfeet/service/: CitaEstadoService.java  CitaService.java  DuenoService.java  EventoTipoService.java  FacturaService.java  HistorialMedicoService.java  InventarioService.java  JornadaVacunacionService.java  LoggerManager.java  MascotaAdopcionService.java  MascotaService.java  PagoService.java  ProductoTipoService.java  ProveedorService.java  PuntosClienteService.java  RecordatorioService.java  ReporteService.java  SesionService.java  UsuarioService.java  VeterinarioService.java
src/main/java/com/happyfeet/service/dto/: UsoInsumo.java
src/main/java/com/happyfeet/service/impl/: AlertaInventarioServiceObserver.java  CitaEstadoServiceImpl.java  CitaServiceImpl.java  DuenoServiceImpl.java  EventoTipoServiceImpl.java  FacturaBuilder.java  FacturaServiceImpl.java  HistorialMedicoServiceImpl.java  InventarioServiceImpl.java  JornadaVacunacionServiceImpl.java  LoggerServiceImpl.java  MascotaAdopcionServiceImpl.java  MascotaServiceImpl.java  PagoServiceImpl.java  ProductoTipoServiceImpl.java  ProveedorServiceImpl.java  PuntosClienteServiceImpl.java  RecordatorioServiceImpl.java  ReporteServiceImpl.java  SesionServiceImpl.java  UsuarioServiceImpl.java  VeterinarioServiceImpl.java
src/main/java/com/happyfeet/tools/: VerificarBaseDatos.java
src/main/java/com/happyfeet/util/: AppLogger.java  DatabaseConnection.java  FileLogger.java  InvoiceGenerator.java  Reports.java
src/main/java/com/happyfeet/view/: ActividadesEspecialesView.java  CitaView.java  ConsoleUtils.java  DuenoView.java  HistorialMedicoView.java  InventarioView.java  MascotaView.java  PuntosClienteView.java
src/test/java/com/happyfeet/: CitaServiceImplTest.java
src/test/java/com/happyfeet/integration/: DatabaseSmokeTest.java
src/test/java/com/happyfeet/model/entities/: FacturaStateIdempotentTest.java
src/test/java/com/happyfeet/util/: DatabaseConnectionCredentialGuardTest.java  DatabaseConnectionTest.java  RepositoryErrorPropagationTest.java
