# Configuración de conexión a MySQL
db.url=jdbc:mysql://localhost:3306/happy_feet_veterinaria?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=campus2023

# Configuraciones adicionales
db.connection.timeout=30
db.max.connections=10
db.initial.connections=2