-------------------------------------------------------------------------------
Test set: com.happyfeet.util.RepositoryErrorPropagationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! -- in com.happyfeet.util.RepositoryErrorPropagationTest
com.happyfeet.util.RepositoryErrorPropagationTest.repositorioNoDebeDevolverListaVaciaAnteErrorDeConexion -- Time elapsed: 0.022 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.RuntimeException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3111)
	at com.happyfeet.util.RepositoryErrorPropagationTest.repositorioNoDebeDevolverListaVaciaAnteErrorDeConexion(RepositoryErrorPropagationTest.java:18)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

